[tox]
envlist = py27, py33, py34, py35, py36

[testenv:pylint]
basepython=python
deps=pylint
commands=pylint {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = python setup.py test
